<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="ISAAC CESANA SILVA" />
    <title>LeCafé | Cafeterias</title>
    <link rel="stylesheet" href="style_LeCafe.css" />
</head>
<body>
    <header>
        <div class="barra-fundo"></div>
        <div class="barra-botao"></div>
        <h1 class="logo">LeCafé — O seu portal favorito de Cafés da Região</h1>
        <nav class="barra-navegaçao">
            | <a class="botao-navegador" href="index.html"><strong>Home</strong></a> |
            <a class="botao-navegador" href="café.html"><strong>O Café</strong></a> |
            <a class="botao-navegador" href="metodos.html"><strong>Métodos</strong></a> |
            <a class="botao-navegador" href="cafeterias.html"><strong>Cafeterias</strong></a> |
            <a class="botao-navegador" href="contato.html"><strong>Contato</strong></a> |
        </nav>
        <br />
        <br />
    </header>
    <main>
        <h2 class="titulo-pagina">Principais Cafeterias que recomendamos para você</h2>
        <hr class="barra-titulo" />
        <br />
        <h3 class="subtitulo-pagina">Kaffa Cafeteria</h3>
        <p class="texto-pagina">A Kaffa é uma das grandes pioneiras na cena de cafés especiais em Vitória. O local se destaca pela curadoria técnica rigorosa de grãos (frequentemente premiados ou de alta pontuação) e métodos variados de extração, sendo parada obrigatória para quem busca uma experiência sensorial profunda.</p>
        <img src="Imagem/cafeteria-kaffa.jpg" alt="Descrição da imagem" width="150" height="150">
        <p class="texto-pagina"><strong>Endereço:</strong> Av. Anísio Fernandes Coelho, 1850 - Lojas 1, 2 e 3 - Jardim da Penha, Vitória - ES | <strong>Instagram:</strong> @kaffacafeteria</p>
        <br />
        <h3 class="subtitulo-pagina">Terrafé Shopping Jardins</h3>
        <p class="texto-pagina">Uma marca capixaba consolidada que funciona como uma verdadeira "cafeteria conforto". Possui forte conexão com a produção local das montanhas do Espírito Santo e disponibiliza uma excelente variedade de pós para consumo no local ou para levar para casa.</p>
        <img src="Imagem/cafeteria-terrafe.jpg" alt="Descrição da imagem" width="150" height="150">
        <p class="texto-pagina"><strong>Endereço:</strong> Shopping Jardins, R. Carlos Eduardo Monteiro de Lemos, 262 - Jardim da Penha, Vitória - ES, 29060-120 | <strong>Instagram:</strong> @terrafecafeteria</p>
        <br />
        <h3 class="subtitulo-pagina">Coffeetown Praia do Canto</h3>
        <p class="texto-pagina">Trazendo uma atmosfera inspirada nas clássicas cafeterias americanas, esta charmosa franquia fica muito bem localizada próxima ao agito do Triângulo das Bermudas. Além dos cafés, faz bastante sucesso pela ala de doces e salgados generosos, como os waffles de pão de queijo e os brownies.</p>
        <img src="Imagem/cafeteria-coffeetown.jpg" alt="Descrição da imagem" width="150" height="150">
        <p class="texto-pagina"><strong>Endereço:</strong> R. João da Cruz, 42 - Praia do Canto, Vitória - ES | <strong>Instagram:</strong> @coffeetownvitoria</p>
        <br />
        <hr class="barra-titulo" />
    </main>
    <footer>
        <div class="footer-bottom">
            <p>&copy; 2026 Portal LeCafé — Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>